*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    font-family: "open Sans";
    display: inline-block;
    text-decoration: none;  
    color: rgb(250, 206, 250);
    margin: 0 30px;
    padding: 5px 15px;
    border-radius: 8px;
    font-weight: bold;

    background-image: url(https://img.freepik.com/vector-gratis/fondo-mancha-acuarela-color-pastel_52683-12283.jpg?size=626&ext=jpg&ga=GA1.2.586043018.1680559499&semt=ais); 
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
    background-position: center center;
   
}
.ss{
    width:1200px;
    height: 200px;
    border: 4%;
    border-color: black;
    border-radius: 4%;
    background-color: rgba(75, 21, 125, 0.367);
    margin-top: 6%;
    margin-left: 3%;
    color: black;
    text-align: center;
}
.nn{
    width:100%;
    height: 200px;
    border: 4%;
    border-color: black;
    border-radius: 4%;
    background-color: rgba(246, 75, 255, 0.242);
    margin-top: 2%;
    margin-left: 3%;
    color: black;
    text-align: center;
}
.sn{
    margin-top: 2%;
    margin-left: 3%;
    color: black;
    margin: 8px 10px;
}

.marco{
    width:100%;
    height: auto;
    background-color: rgba(6, 6, 131, 0.286);
    border-radius:8px;
    font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
  display:flex;
  text-align: center;
  color: black;

}
.t{
    text-align: center;
    margin-top: 2%;
    margin-left:10%;
    font-size: 50px;
    width: 49%;
    position: center;


}
.tt{
    text-align:left;
    margin-top: 13%;
    margin-left:10%; 
    font-size: 40px;
}
.ttt{
    text-align:left;
    margin-top: 3%;
    margin-left:10%;
font-size: 29px;


}
.vide{
    display:flex;
    padding-left:3%;
}

header{
    display:flex;
    text-align: center;
}
.texto{
    text-align: left;

}

.footer{
    bottom: 0;
    position: relative;
    width: 100%;
    height: 100%;
    background: url(../img/footer.jpg);
    background-attachment: fixed;
    background-position: center;
    background-size: cover;
}
.footer .footer-text{
    bottom: 0;
    left: 0;
    width: 100%;
    height: 70px;
    background:rgba(0,0,0,0.8);
    display: flex;
    justify-content: center;
    align-items: center;
    border-top: 2px solid #fff;
}

#areaResultado {
    width: 150pt;
    height: 14pt;
    margin-top: 5px;
    color: black;
    
  }
  
  input{
    margin-top: 2px;
  }
  
  button{
    margin-top: 2px;
  }
  .sn2{
    background-color: #ed1aed46;
    width:100% ;
  }
  .sn1{
    background-color: #cc06cc42;
    width:100% ;
  }
 .cont{
    text-align: center;
    margin-top: 12%;
    border-color: black;
    background-color: rgba(116, 34, 137, 0.552);
    width:45%;
    margin-left:15%;

 }
